{
  "name": "hackathon-auto-responder",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:drop": "drizzle-kit drop",
    "db:seed": "bun run src/scripts/seed.ts",
    "db:seed:accounts": "bun run src/scripts/seed_accounts.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.11.1",
    "csv-parse": "^7.0.0",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.14",
    "openai": "^4.77.0",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
